* {
    box-sizing: border-box;
}

body {
    background-color: aqua;
    margin: 0;
    padding: 1rem;
    display: grid;
    flex-flow: row wrap;
    grid-gap: 1rem;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer"
    ;
    
}

header,
nav,
main,
footer {
    background: black;
    color: brown;
    padding: 1rem;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    grid-area: header;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(#bbcfd7, #1b779e);
    padding: 1rem 5rem;
    width: 100%;
        
        
}

.header__logo {
    width: 15rem;
    align-items: flex-start;
}

nav {
    grid-area: nav;
}

.header__nav ul li {
    display: inline-block;
    margin-left: 3rem;
    align-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    flex-direction: column;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }
    .header__nav {
        margin: 0;

    }
}


main {
    grid-area: main;
}

.hero {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 10rem;
    width: 100%;
    
}

.buy {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font: white;
    gap: 1rem;
}

.buy__card {
    width: auto;
    padding: 0.5rem;
    text-align: center;
    background-color: rgb(154, 166, 219);
    align-items: center;
    flex-direction: column;
    font-size: 1rem;
    }

.buy__card img {
    width: auto;
}

footer {
    grid-area: footer;
    text-align: center;
    padding: 1rem;
    background-color: rgb(7, 97, 128);
    color: white;
    background-position-y: bottom;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    body {
        display: block;
        font-size: 20px;
        flex-direction: column;

    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .hero {
        display: block;
        font-size: 20px;
        flex-direction: column;

    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .header__nav {
        display: block;
        font-size: 20px;
        flex-direction: column;
        grid-template-columns: repeat (5, 1fr);

    }
}

.products {
    text-align: left;
    background-color: aliceblue;
    height: 300px;
    font-size: 24px;
}

.aside1 {
    background-color: #2aa7dd;

}

.aside2 {
    background-color: #2aa7dd;
}




